<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section class="row">
      <div class="col-2">
        <h1>Get aligned</h1>
        <p class="description">
          Simple & straightforward project management tool based on what really
          matters the most. Your goals.
        </p>
        <button class="button">Try beta for free</button>
      </div>
      <div class="col-2">
        <img src="/images/hero.png" alt="" />
      </div>
    </section>

    <section class="row">
      <div class="col-3">
        <img src="/images/goal-icon.png" alt="" class="icon" />
        <h3>Goal-based</h3>
        <p class="description">
          Democratize your road map by setting goals with context, instead of
          creating a wall of tasks.
        </p>
      </div>
      <div class="col-3">
        <img src="/images/team-icon.png" alt="" class="icon" />
        <h3>Collaborative</h3>
        <p class="description">
          Simple and effortless collaboration without any limitations. Everyone
          is invited to the party!
        </p>
      </div>
      <div class="col-3">
        <img src="/images/feed-icon.png" alt="" class="icon" />
        <h3>Transparent</h3>
        <p class="description">
          Get a birds-eye view of the progress you make as well as personal
          updates
        </p>
      </div>
    </section>
    <section class="row">
      <div class="col-2">
        <img src="/images/feature-goal.png" alt="" class="image" />
      </div>
      <div class="col-2">
        <h2>Set & prioritize your goals.</h2>
        <p class="description">
          Turn your project management into a source of information instead of a
          list of frustration. Communicate the timeframe & impact of your goals
          and democratize your roadmap.
        </p>
      </div>
    </section>
    <section class="row">
      <div class="col-2">
        <h2>Add & delegate tasks.</h2>
        <p class="description">
          Rome wasn't built in a day, neither will your goals. Divide your goals
          into small & meaningful chunks and delegate them. Let everyone see the
          bigger picture as well as their role in it.
        </p>
      </div>
      <div class="col-2">
        <img src="/images/feature-task.png" alt="" />
      </div>
    </section>
    <section class="row">
      <div class="col-2">
        <img src="/images/feature-resource.png" alt="" />
      </div>
      <div class="col-2">
        <h2>Collect resources, collectively.</h2>
        <p class="description">
          Make the latest version of your documents, designs, issues,
          feedbacks... accessible. Just provide the link and voila! Living
          bookmarks for everyone, directly in your goal.
        </p>
      </div>
    </section>
    
  </body>
</html>
